jwt.secret=sdajkdasdjkasgdajksdgaskjdgak3dgaskd2gaske321dgask*^&dgjasjwkdgaskdgj;
logging.level.blog=WARN
logging.level.org=WARN
logging.level.org.hibernate.SQL=DEBUG
server.port=8080
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.password=bbGGbb1234
spring.datasource.url=jdbc:mysql://localhost:3306/PastryShop?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view = false
spring.security.filter.order=10
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ivailoali@gmail.com
spring.mail.password=togepjguoalstukw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true