cloudinary.api-key=${cloudinary_key}
cloudinary.api-secret=${cloudinary_secret}
cloudinary.cloud-name=${cloudinary_name}
jasypt.encryptor.bean=encryptorBean
jwt.secret=${jwt.secret}
logging.level.blog=WARN
logging.level.org=WARN
logging.level.org.hibernate.SQL=DEBUG
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
management.server.port=8081
management.health.ldap.enabled=false
server.port=8080
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.password=${db_password}
spring.datasource.url=jdbc:mysql://localhost:3306/PastryShop?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=${db_username}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.mail.host=smtp.gmail.com
spring.mail.password=${mail_password}
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=${mail_username}
spring.security.filter.order=10
