spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.password=*********
spring.datasource.url=jdbc:mysql://sladkarnicata-na-mama-base.mysql.database.azure.com:3306/pastry-shop?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=*********
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop
jwt.secret=sdajkdasdjkasgdajksdgaskjdgak3dgaskd2gaske321dgask*^&dgjasjwkdgaskdgj;
spring.security.filter.order=10
spring.sql.init.mode=always
